kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{.Release.name}}-mongo-efs-sc
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: {{ .Values.efsId}}
  directoryPerms: "777"
  uid: "999"
  gid: "999"