apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- template "labels" . }}
  name: {{ .Release.Name }}-deploy-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      instance: {{ .Release.Name }}-pod-mongo
  template:
    metadata:
      labels:
        instance: {{ .Release.Name }}-pod-mongo
    spec:
      containers:
      - image: {{ .Values.mongo.repository}}:{{ .Values.mongo.tag}}
        name: {{ .Release.Name }}-mongodb
        imagePullPolicy: Always
        args:
        - --port=27017
        volumeMounts:
        - mountPath: /data/db
          name: {{ .Release.Name }}-mongo-volume
      volumes:
      - name: {{ .Release.Name }}-mongo-volume
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-mongo-pvc